<!DOCTYPE html>
<html data-ng-app="app" data-ng-strict-di>
  <head>
    <meta charset="utf-8" />
    <base href="/">
    <title data-ng-bind="title"></title>
  </head>

  <body>
		<h1>Restaurants</h1>
		<section data-ng-view></section>
    
    <script src="/scripts/vendor/angular.min.js"></script>
    <script src="/scripts/vendor/angular-route.min.js"></script>
    <script src="/scripts/vendor/angular-messages.min.js"></script>
    
    <!-- bootstrapping -->
    <script src="/app/app.module.js"></script>
    
    <!-- reusable blocks / modules -->
    <script src="/app/blocks/router/router.module.js"></script>
    <script src="/app/blocks/router/routehelper.js"></script>

    <!-- core module -->
    <script src="/app/core/core.module.js"></script>
    <script src="/app/core/config.js"></script>
    
    <!-- restaurants -->
    <script src="/app/restaurants/restaurants.module.js"></script>
    <script src="/app/restaurants/restaurants.js"></script>
    <script src="/app/restaurants/config.route.js"></script>
    <script src="/app/restaurants/restaurants.service.js"></script>

  </body>
</html>